#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#publishing
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.hiroaki404
POM_ARTIFACT_ID=ratingbar
VERSION_NAME=0.0.4

POM_NAME=ratingbar
POM_DESCRIPTION=RatingBar is a library for implementing a rating bar in Compose Multiplatform. This library allows you to easily add a rating bar to both Android and iOS applications.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/hiroaki404/RatingBar/

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/hiroaki404/RatingBar
POM_SCM_CONNECTION=scm:git:git://github.com/hiroaki404/RatingBar.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/hiroaki404/RatingBar.git

POM_DEVELOPER_ID=hiroaki404
POM_DEVELOPER_NAME=hiroaki404
